
DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/prisma_db?schema=public"
MAKE_BASE_URL=https://eu2.make.com
MAKE_API_VERSION=/api/v2
MAKE_API_KEY=xxxxxxx
MAKE_ORG_ID=xxxxxx
APP_MODE=development
PORT=3000  # Replace with your ngrok or local URL
DEBUG=*  # Enables detailed logging for development
DEBUG_COLORS=true
MASTER_MAKE_TEAM=192481
APPLICATION_URL=111.111.111.111