# .env.development

DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/prisma_db?schema=public"
MAKE_BASE_URL=https://eu2.make.com
MAKE_API_VERSION=/api/v2
MAKE_API_KEY=9940af1e-2ae6-4846-b719-811332036445
MAKE_ORG_ID=1056693
APP_MODE=development
PORT=3000  # Replace with your ngrok or local URL
DEBUG=*  # Enables detailed logging for development
DEBUG_COLORS=true

APPLICATION_URL=https://697e-70-49-234-224.ngrok-free.app
